.information_page{
    .title{
        height: .49rem;
        background: #515ffd;
        padding: 0 .28rem;
        font-size: .2rem;
        color: #ffffff;
        line-height: .49rem;
    }
    .ant-list{
        background: #fff;
        padding: 0 .28rem;
    }
    .ant-list-item-meta-description{
        width: 3.38rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-size: .2rem;
        color: rgba(100, 100, 100, 1);
    }
    .ant-list-item-content{
        span{
            font-size: .2rem;
            color: #c8c8c8;
        }
    }
}