.job_detail{
    .detail_head{
        background: #edefff;
        padding: .3rem 0;
        .ant-row-flex{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .back{
            color: #515ffd;
            border-color: #515ffd;
            background: transparent;
        }
        .detail_head_btn{
            margin-left: .6rem;
        }
        dl{
            display: flex;
            align-items: flex-start;
            margin-bottom: none;
            dt{
                width: .48rem;
                background: #ffac60;
                border-radius: 0 .08rem .08rem 0;
                padding: .1rem;
                color: #ffffff;
            }
            dd{
                margin-left: .16rem;
                .title{
                    font-size: .3rem;
                    color: #646464;
                    line-height: 1.2;
                }
                .jinyan{
                    margin: .06rem 0 .1rem;
                    font-size: .18rem;
                    color: #646464;
                    span{
                        color: #515ffd;
                        margin-right: .2rem;
                    }
                }
                .btn{
                    span{
                        font-size: .12rem;
                        color: #464646;
                        padding: .04rem .1rem;
                        border: 1px solid #d1d2d6;
                        border-radius: .04rem;
                        margin-right: .06rem;
                    }
                }
                p{
                    font-size: .13rem;
                    color: #969696;
                    margin: .16rem 0 0;
                }
            }
        }
    }
    .centent{
        width: 100%;
        margin: .2rem auto 1.6rem;
        .left{
            padding: .4rem .44rem;
            .title{
                display: flex;
                align-items: center;
                font-size: .26rem;
                color: #646464;
                font-weight: bold;
                em{
                    margin-bottom: .01rem;
                    margin-right: .06rem;
                }
            }
            dl{
                margin-top: .2rem;
                dt{
                    font-size: .24rem;
                    color: #646464;
                    margin-bottom: .1rem;
                }
                dd{
                    font-size: .22rem;
                    color: #969696;
                    margin-bottom: .2rem;
                    p{
                        margin-bottom: 0;
                        line-height: 2;
                    }
                }
            }
            .introduce{
                font-size: .13rem;
                color: #969696;
                margin: .2rem 0;
                line-height: 2;
            }
        }
        .right{
            padding: 0 .44rem;
            .one{
                border: .02rem solid #e4e4e4;
                padding: .19rem .21rem;
                border-radius: .08rem;
                margin-bottom: .23rem;
                dl{
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                }
                dt{
                    width: .82rem;
                    height: .83rem;
                    overflow: hidden;
                    margin-right: .3rem;
                }
                dd{
                    width: 80%;
                    font-size: .24rem;
                    color: #464646;
                    margin: .06rem 0;
                    div{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        margin-top: .24rem;
                    }
                    p{
                        width: 50%;
                        display: flex;
                        align-items: center;
                        font-size: .22rem;
                        color: #969696;
                        margin-bottom: .1rem;
                        em{
                            width: .22rem;
                            height: .22rem;
                            line-height: 0;
                        }
                        span{
                            margin-left: .06rem;
                            margin-bottom: .02rem;
                        }
                    }
                }
            }
        }
    }
}
.collectionModal{
    .ant-modal-close{
        color: #fff;
    }
    .ant-modal-header{
        background: #515ffd;
        .ant-modal-title{
            color: #ffffff;
        }
    }
    .ant-modal-body{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ant-modal-footer{
        border-top: none;
        text-align: center;
        padding: .2rem .16rem;
    }
    .ant-radio-wrapper{
        .blue{
            margin-left: .1rem;
        }
        &.ant-radio-wrapper-checked{
            .blue{
                color: #515ffd;
            }
        }
    }
    .radio{
        margin: .1rem 0;
        em{
            width: .02rem;
            height: .16rem;
            background: #818181;
            margin: 0 .09rem;
        }
        a{
            color: #818181;
            font-size: .16rem;
        }
    }
    p{
        margin-bottom: 0;
        font-size: .16rem;
    }
    .w100{
        width: 100%;
    }
}