.company_info{
    width: 100%;
    margin: 0 auto 1.6rem;
    .submit{
        margin: .4rem auto 0;
        text-align: center;
        .ant-btn{
            width: 1.6rem;
        }
    }
    .company_info_form{
        overflow: hidden;
        .title{
            height: .8rem;
            background: #edefff;
            padding: 0 .24rem;
            font-size: .28rem;
            color: #464646;
            line-height: .8rem;
            text-align: center;
        }
        .ant-form-item{
            width: 100%;
            padding: 0 .2rem 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: .16rem 0;
        }
        .ant-form-item-label{
            width: 1.8rem;
            padding: 0;
            text-align: right;
            margin-right: .12rem;
        }
        .form_flex{
            margin: .15rem auto;
            .ant-form-item{
                align-items: flex-start;
            }
            .ant-form-item-label{
                margin-top: .1rem;
            }
            label{
                font-size: .16rem;
            }
            p{
                margin: 0;
                font-size: .16rem;
                color: #c8c8c8;
                text-align: right;
                line-height: 1;
            }
            .item_flex{
                .ant-upload-select-picture-card{
                    width: auto;
                    height: auto;
                    background: transparent;
                    border: none;
                }
            }
            .item_logo{
                .ant-upload-list-item{
                    width: 1.67rem;
                    height: 1.52rem;
                    margin: .08rem .2rem 0 0;
                    border: 1px solid #c8c8c8;
                }
                .ant-upload-list-item-done{
                    width: 1.67rem;
                    height: 1.52rem;
                    margin: .08rem .2rem 0 0;
                    border: 1px solid #c8c8c8;
                    padding: 0;
                }
                .ant-upload-select-picture-card{
                    width: auto;
                    height: auto;
                    background: transparent;
                    border: none;
                }
                .ant-upload-btn{
                    padding: .08rem 0
                }
            }
            .item_company{
                .ant-upload-list-picture-card{
                    float: none;
                    margin-bottom: .1rem;
                }
                .ant-upload-list-item{
                    width: 1.59rem;
                    height: 1.45rem;
                    margin: 0.08rem .16rem 0 0;
                    border: 1px solid #c8c8c8;
                }
                .ant-upload-list-item-done{
                    width: 1.59rem;
                    height: 1.45rem;
                    margin: 0.08rem .16rem 0 0;
                    border: 1px solid #c8c8c8;
                    padding: 0;
                }
                .ant-upload-btn{
                    text-align: left;
                    padding: 0;
                }
                >span{
                    display: flex;
                    flex-flow: column;
                }
            }
        }
        .form_centen{
            display: flex;
            flex-wrap: wrap;
            margin: .15rem auto;
            .ant-select-selection{
                font-size: .24rem;
            }
            .selectW{
                width: 1.84rem;
            }
            label{
                font-size: .16rem;
                color: #646464;
            }
            .ant-input{
                font-size: .16rem;
                color: #464646;
            }
            .flex{
                display: flex;
                .mar{
                    margin: 0 .1rem;
                }
            }
        }
    }
}