.job_management{
    .job_head{
        width: 11.8rem;
        padding: 0 0 .6rem;
        margin: .6rem auto 0;
        border: 1px solid #d4d5d9;
        border-bottom: none;
        border-radius: .08rem .08rem 0 0;
        overflow: hidden;
    }
    .job_nav{
        width: 100%;
        height: .57rem;
        margin: 0 auto;
        background: #edefff;
        display: flex;
        a{
            padding: 0 .36rem;
            line-height: .57rem;
            margin: 0 .3rem;
            font-size: .2rem;
            color: #969696;
            &.active{
                color: #464646;
                border-bottom: .03rem solid #515ffd;
            }
        }
    }
}