server {
    listen 80;
    server_name association.es-career.com;
    location / {
            proxy_pass http://localhost:3008;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_redirect off;
    }
    location /upload/ {
        alias  /association/upload/;
    }
}
