.login{
    position: relative;
    overflow: hidden;
    .login_conten{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .login_logo{
            width: 2.4rem;
        }
        .login_section{
            width: 7.22rem;
            position: relative;
            margin: .3rem auto;
            .login_form{
                width: 4.46rem;
                height: 4.12rem;
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }
            .ant-tabs{
                margin-bottom: .1rem;
            }
            .ant-tabs-tab{
                width: 1.8rem;
                font-size: .16rem;
                color: #969696;
                padding: .12rem 0;
                text-align: center;
                margin: 0;
                &.ant-tabs-tab-active{
                    color: #464646;
                }
            }
            .ant-form{
                width: 3.6rem;
                .ant-form-item{
                    margin-bottom: .16rem;
                    input{
                        height: .4rem;
                    }
                    .isPhone{
                        line-height: 1;
                        padding: 0 .02rem;
                        display: flex;
                        justify-content: space-between;
                        a{
                            &:nth-of-type(2){
                                color: #969696;
                            }
                        }
                    }
                    .ant-btn{
                        width: 100%;
                    }
                }
            }
            .center{
                text-align: center;
                a{
                    color: #969696;
                }
                .ant-form-item-control{
                    line-height: 1;
                }
            }
        }
        .login_foot{
            font-size: .23rem;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }
    }
}