.infoModel{
    h4{
        font-weight: bold;
        font-size: .36rem;
    }
    .ant-modal-header{
        border-bottom: none;
    }
    .ant-modal-footer{
        border-top: none;
        text-align: left;
    }
    .ant-modal-body{
        padding: .1rem .24rem;
    }
    .ant-form-item{
        margin-bottom: .1rem;
        display: flex;
        align-items: center;
        .w48{
            width: 48%;
        }
        .ant-form-item-children{
            display: flex;
            align-items: center;
        }
    }
    .ant-form-item-label{
        text-align: right;
        font-size: .16rem;
        color: #646464;
        width: 2.4rem;
        margin-right: .1rem;
        padding: 0;
    }
    .ant-form-item-control-wrapper{
        font-size: .16rem;
    }
    .btn{
        margin-top: .3rem;
        .ant-form-item-label{
            label{
                color: transparent;
            }
        }
        .ant-btn{
            margin-right: .1rem;
        }
    }
}