.interest{
    width: 2.27rem;
    border: .02rem solid #e4e4e4;
    border-radius: .08rem;
    position: relative;
    .title{
        width: 2.25rem;
        height: .36rem;
        background: #464646;
        font-size: .2rem;
        color: #ffffff;
        text-align: center;
        line-height: .36rem;
        margin: -.02rem -.01rem
    }
    dl{
        width: 2.07rem;
        padding: .09rem .03rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        border-bottom: .02rem solid #dddddd;
        font-size: .16rem;
        cursor: pointer;
        &:nth-last-child(2){
            border-bottom: none;
        }
        dt{
            width: .5rem;
            height: .5rem;
            overflow: hidden;
            margin-right: .1rem;
        }
        dd{
            margin-bottom: 0;
        }
        p{
            color: #646464;
            margin-bottom: .02rem;
        }
        span{
            color: #515ffd;
        }
    }
    .btn{
        width: 1.96rem;
        height: .36rem;
        border: 1px solid #727dfd;
        border-radius: .06rem;
        margin: .09rem auto .14rem;
        a{
            display: inline-block;
            width: 100%;
            font-size: .13rem;
            color: #646464;
            text-align: center;
            line-height: .34rem;
        }
    }
}