.delivery_status{
    width: 100%;
    margin: 0 auto 1.6rem;
    >.left{
        width: 100%;
        overflow: hidden;
        .title{
            height: .8rem;
            background: #edefff;
            padding: 0 .36rem;
            font-size: .28rem;
            color: #464646;
            position: relative;
            .ant-row-flex{
                height: 100%;
                justify-content: center;
            }
            a{
                font-size: .22rem;
                color: #464646;
                position: absolute;
                top: 50%;
                right: .6rem;
                transform: translate(0, -50%);
            }
        }
        .nav{
            height: .5rem;
            padding: 0 .48rem;
            margin: .24rem 0;
            display: flex;
            justify-content: space-between;
            a{
                padding: 0 .36rem;
                font-size: .2rem;
                color: #969696;
                line-height: .48rem;
                &.active{
                    color: #515ffd;
                }
            }
        }
        .ant-collapse{
            border: none;
            padding: 0;
            background: transparent;
            .ant-collapse-item{
                border: none;
                margin: .24rem 0;
                background: #f8f8f8;
                border-radius: 0;
            }
            .ant-collapse-content{
                background: #f8f8f8;
            }
            .ant-collapse-header{
                padding: .12rem .3rem;
            }
            .arrow{
                display: none;
            }
        }
        .status_item{
            display: flex;
            align-items: center;
            .ant-row-flex-bottom{
                width: 100%;
            }
            .status_item_left{
                width: 100%;
                h4{
                    font-size: .18rem;
                    color: #515ffd;
                    margin-bottom: .14rem;
                    span{
                        margin-left: .2rem;
                    }
                }
                p{
                    font-size: .15rem;
                    color: #464646;
                    margin-top: .06rem;
                    margin-bottom: 0;
                    span{
                        color: #969696;
                    }
                }
            }
            .status_item_right{
                display: flex;
                align-items: center;
                padding-right: .2rem;
                font-size: .15rem;
                p{
                    color: #969696;
                    margin: 0 .2rem 0 0;
                }
                div{
                    color: #464646;
                    .anticon{
                        color: #515ffd;
                    }
                }
            }
        }
        .steps{
            display: flex;
            justify-content: space-between;
            padding: 0 .6rem;
            dl{
                display: flex;
                flex-flow: column;
                align-items: center;
                width: 1.2rem;
                dt{
                    width: .38rem;
                    height: .38rem;
                    background: #c8c8c8;
                    border-radius: 100%;
                    text-align: center;
                    line-height: .38rem;
                    font-size: .25rem;
                    color: #ffffff;
                    position: relative;
                    &::before{
                        content: '';
                        width: 2rem;
                        height: .02rem;
                        background: #c8c8c8;
                        position: absolute;
                        left: .38rem;
                        top: 50%;
                        transform: translate(0, -50%);
                    }
                    &.active{
                        background: #515ffd;
                    }
                }
                dd{
                    font-size: .2rem;
                    color: #464646;
                    margin-top: .06rem;
                }
                &:last-child{
                    dt{
                        &::before{
                            width: 0;
                        }
                    }
                }
            }
        }
        .ant-timeline-item-head{
            background: #c8c8c8;
        }
        .ant-timeline-item{
            &:first-child{
                .ant-timeline-item-head{
                    background: #515ffd;
                }
            }
            p{
                font-size: .16rem;
                color: #969696;
                margin-bottom: .1rem;
            }
            dl{
                display: flex;
                align-items: center;
                margin-bottom: 0;
                dt{
                    width: .78rem;
                    height: .78rem;
                    border-radius: 100%;
                    overflow: hidden;
                    margin-right: .2rem;
                }
                dd{
                    font-size: .2rem;
                    color: #464646;
                    margin-bottom: 0;
                    h4{
                        color: #515ffd;
                    }
                    h6{
                        font-size: .16rem;
                        color: #969696
                    }
                }
            }
        }
    }
    >.right{
        width: 90%;
        margin: .3rem auto 0;
    }
}