.nav-bg{
    height: .91rem;
    background: rgba(24, 29, 76);
}
.navgation{
    width: 100%;
    height: .91rem;
    background: rgba(24, 29, 76, .8);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    .head_flex{
        width: 12rem;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .head_logo{
            display: flex;
            align-items: center;
            em{
                width: 1.81rem;
                height: .57rem;
                margin-right: .64rem;
            }
            a{
                font-size: .18rem;
                color: #ffffff;
                margin: 0 .15rem;
            }
        }
        .head_nav{
            display: flex;
            a{
                height: .91rem;
                font-size: .18rem;
                color: #ffffff;
                padding: 0 .15rem;
                display: flex;
                align-items: center;
                position: relative;
                ul{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: .91rem;
                }
                li{
                    background: rgba(24, 29, 76, .8);
                    padding: 0 0.1rem 0.2rem;
                    margin: 0;
                    z-index: 2;
                }
            }
        }
    }
}
