.collection{
    width: 100%;
    margin: 0 auto 1.6rem;
    .left{
        width: 100%;
        overflow: hidden;
        .title{
            height: .8rem;
            background: #edefff;
            padding: 0 .36rem;
            font-size: .28rem;
            color: #464646;
            .ant-row-flex{
                height: 100%;
                justify-content: center;
            }
        }
        .ant-tabs-bar{
            margin: .24rem 0;
        }
        .ant-tabs-nav-container{
            background: #f8f8f8;
            padding: 0 .48rem;
            font-size: .2rem;
        }
        .ant-tabs-tab{
            margin-right: 1.3rem;
            &:last-child{
                margin-right: 0;
            }
        }
        .item{
            background: #f8f8f8;
            padding: .15rem 0;
            margin: .2rem auto;
            dl{
                display: flex;
                align-items: center;
                margin-bottom: 0;
                padding: 0 .24rem .2rem;
            }
            dt{
                width: .68rem;
                height: .68rem;
                border: 1px solid #858789;
                overflow: hidden;
                margin-right: .29rem;
            }
            dd{
                margin-bottom: 0;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                h4{
                    margin-bottom: 0;
                    font-size: .24rem;
                    color: #515ffd;
                    span{
                        margin-left: .16rem;
                    }
                }
                p{
                    margin-bottom: 0;
                    margin: .02rem 0;
                    font-size: .2rem;
                    color: #464646;
                }
                >span{
                    font-size: .13rem;
                    color: #969696;
                }
            }
            .btn{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: .1rem .24rem 0;
                border-top: 1px solid #afafaf;
                p{
                    margin-bottom: 0;
                    font-size: .13rem;
                    color: #969696;
                    span{
                        margin-left: .06rem;
                    }
                }
                div{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    em{
                        width: .02rem;
                        height: .13rem;
                        background: #dadada;
                        margin: 0 .16rem;
                    }
                }
            }
        }
    }
    .right{
        width: 90%;
        margin: .2rem auto 0;
    }
}
.collectionModal{
    .ant-modal-close{
        color: #fff;
    }
    .ant-modal-header{
        background: #515ffd;
        .ant-modal-title{
            color: #ffffff;
        }
    }
    .ant-modal-body{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ant-modal-footer{
        border-top: none;
        text-align: center;
        padding: .2rem .16rem;
    }
    .ant-radio-wrapper{
        .blue{
            margin-left: .1rem;
        }
        &.ant-radio-wrapper-checked{
            .blue{
                color: #515ffd;
            }
        }
    }
    .radio{
        margin: .1rem 0;
        em{
            width: .02rem;
            height: .16rem;
            background: #818181;
            margin: 0 .09rem;
        }
        a{
            color: #818181;
            font-size: .16rem;
        }
    }
    p{
        margin-bottom: 0;
        font-size: .16rem;
    }
    .w100{
        width: 100%;
    }
}