.resume_detail{
    font-size: .16rem;
    .resume{
        width: 11.8rem;
        margin: .4rem auto;
    }
    .resume_left{
        width: 8.16rem;
        .item_btn{
            display: flex;
            align-items: flex-start;
        }
        .centent{
            border: 1px solid #cccdd3;
            border-radius: .08rem;
            overflow: hidden;
            >div{
                padding: 0 .56rem;
                a{
                    display: flex;
                    align-items: center;
                    margin-bottom: .1rem;
                    font-size: .14rem;
                    margin-left: .2rem;
                    em{
                        margin-right: .06rem;
                        font-size: .18rem;
                    }
                }
                .title{
                    margin: .4rem 0 .22rem;
                    padding: 0 0 0 .15rem;
                    font-size: .2rem;
                    color: #323232;
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &::after{
                        content: "";
                        width: .05rem;
                        height: .2rem;
                        background: #515ffd;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translate(0, -50%);
                        margin-top: .01rem;
                    }
                }
                .ant-row-flex{
                    width: 100%;
                }
                .video{
                    width: 6.1rem;
                    height: 3.06rem;
                }
            }
            .info{
                height: 2.72rem;
                background: #edefff;
                display: flex;
                align-items: center;
                dl{
                    display: flex;
                    margin-bottom: none;
                    dt{
                        width: 1.05rem;
                        height: 1.05rem;
                        border-radius: 100%;
                        overflow: hidden;
                        margin-right: .22rem;
                    }
                    dd{
                        .name{
                            font-size: .25rem;
                            color: #141414;
                        }
                        p{
                            margin: .1rem 0 .2rem;
                            color: #646464;
                            &:nth-of-type(2) {
                                margin: .1rem 0 .06rem;
                            }
                        }
                        .tel{
                            display: flex;
                            color: #646464;
                            div{
                                margin-right: .3rem;
                            }
                            .anticon{
                                color: #515ffd;
                            }
                        }
                    }
                }
            }
            .item{
                margin-bottom: .3rem;
            }
            .job_experience{
                .item_info{
                    display: flex;
                    justify-content: space-between;
                    dl{
                        display: flex;
                        align-items: center;
                        margin: 0;
                        color: #464646;
                        dt{
                            width: .53rem;
                            height: .53rem;
                            margin-right: .16rem;
                            overflow: hidden;
                        }
                        dd{
                            margin: 0;
                        }
                        p{
                            font-weight: bold;
                            margin-bottom: .02rem;
                        }
                    }
                    a{
                        margin-left: .2rem;
                    }
                }
                .jobs{
                    display: flex;
                    align-items: center;
                    margin: .2rem 0;
                    span{
                        border: 1px solid #d2d2d2;
                        border-radius: .04rem;
                        padding: .02rem .12rem;
                        margin-right: .08rem;
                    }
                }
            }
            .project_experience{
                .item_title{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    >span{
                        font-weight: bold;
                    }
                }
            }
            .education_experience{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                dl{
                    display: flex;
                    align-items: center;
                    display: flex;
                    margin: 0;
                    color: #464646;
                    dt{
                        width: .53rem;
                        height: .53rem;
                        margin-right: .16rem;
                        overflow: hidden;
                    }
                    dd{
                        margin: 0;
                    }
                    p{
                        font-weight: bold;
                        margin-bottom: .02rem;
                    }
                }
            }
            .social_url{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                dl{
                    display: flex;
                    align-items: center;
                    margin: 0;
                }
                dt{
                    width: .3rem;
                    height: .3rem;
                    margin-right: .1rem;
                }
                dd{
                    margin: 0;
                }
            }
            .picture{
                display: flex;
                flex-wrap: wrap;
                div{
                    width: 2.28rem;
                    height: 2.24rem;
                    overflow: hidden;
                    margin: 0 .06rem .3rem 0;
                    position: relative;
                    a{
                        position: absolute;
                        right: .1rem;
                        top: .1rem;
                        font-size: .24rem;
                        color: #fff;
                    }
                }
            }
        }
        .foot{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: .1rem auto;
            p{
                margin-bottom: 0;
            }
            a{
                color: rgba(0, 0, 0, 0.65);
            }
        }
    }
    .resume_right{
        >div{
            width: 3.22rem;
            border: .02rem solid #e4e4e4;
            border-radius: .08rem;
            padding: .2rem;
            margin-bottom: .2rem;
        }
        .title{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: .18rem;
            color: #464646;
            a{
                display: flex;
                align-items: center;
                margin-left: .2rem;
                font-size: .16rem;
                em{
                    margin-right: .06rem;
                }
            }
        }
        .job_intention{
            p{
                display: flex;
                align-items: center;
                em{
                    margin-right: .06rem;
                }
            }
        }
        .enclosure{
            .ant-upload-list{
                margin-left: -2.1rem;
            }
        }
        .completeness{
            em{
                border: 1px solid #1890ff;
                border-radius: .02rem;
                line-height: 1;
                padding: .02rem;
                font-size: .12rem;
            }
        }
        .nav{
            padding: .1rem 0;
            display: flex;
            flex-flow: column;
            >div{
                padding: 0 .2rem 0 .4rem;
                height: .42rem;
                line-height: .42rem;
                margin: .04rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                >a{
                    color: #464646;
                }
                &.active{
                    background: #f8f8f8;
                    border-left: .04rem solid #515ffd;
                    >a{
                        color: #515ffd;
                    }
                }
                >div{
                    position: absolute;
                    top: 50%;
                    right: .2rem;
                    transform: translate(0, -50%);
                }
                a{
                    margin-left: .1rem;
                    z-index: 2;
                }
            }
        }
    }
}