.company_info{
    width: 11.81rem;
    margin: .58rem auto;
    .company_info_form{
        border: 1px solid #c8c8c8;
        border-radius: .08rem;
        overflow: hidden;
        .title{
            height: .57rem;
            background: #edefff;
            padding: 0 .24rem;
            font-size: .2rem;
            color: #464646;
            line-height: .57rem;
        }
        .form_centen{
            display: flex;
            flex-wrap: wrap;
            margin: .15rem auto;
            .form_item_6{
                width: 60%;
            }
            .form_item_4{
                width: 40%;
            }
            label{
                font-size: .16rem;
                color: #646464;
            }
            .ant-input{
                font-size: .16rem;
                color: #464646;
            }
            .flex{
                display: flex;
                .mar{
                    margin: 0 .1rem;
                }
            }
        }
    }
}