.job_detail{
    .detail_head{
        height: 2.05rem;
        background: #edefff;
        .ant-row-flex{
            width: 11.82rem;
            height: 100%;
            margin: 0 auto;
        }
        .back{
            color: #515ffd;
            border-color: #515ffd;
            background: transparent;
        }
        dl{
            display: flex;
            align-items: flex-start;
            margin-bottom: none;
            dt{
                width: .32rem;
                height: .63rem;
                background: #ffac60;
                border-radius: 0 .08rem .08rem 0;
                padding: .1rem;
                color: #ffffff;
            }
            dd{
                margin-left: .16rem;
                .title{
                    font-size: .3rem;
                    color: #646464;
                    line-height: 1.2;
                }
                .jinyan{
                    margin: .06rem 0 .1rem;
                    font-size: .18rem;
                    color: #646464;
                    span{
                        color: #515ffd;
                        margin-right: .2rem;
                    }
                }
                .btn{
                    span{
                        font-size: .12rem;
                        color: #464646;
                        padding: .04rem .1rem;
                        border: 1px solid #d1d2d6;
                        border-radius: .04rem;
                        margin-right: .06rem;
                    }
                }
                p{
                    font-size: .13rem;
                    color: #969696;
                    margin: .16rem 0 0;
                }
            }
        }
    }
    .centent{
        width: 11.82rem;
        margin: .2rem auto;
        .left{
            width: 9.16rem;
            border: 1px solid #d1d2d6;
            border-radius: .08rem;
            padding: .4rem .44rem;
            .title{
                display: flex;
                align-items: center;
                font-size: .18rem;
                color: #646464;
                font-weight: bold;
                em{
                    margin-bottom: .01rem;
                    margin-right: .06rem;
                }
            }
            dl{
                margin-top: .2rem;
                dt{
                    font-size: .16rem;
                    color: #646464;
                    margin-bottom: .1rem;
                }
                dd{
                    font-size: .13rem;
                    color: #969696;
                    margin-bottom: .2rem;
                    p{
                        margin-bottom: 0;
                        line-height: 2;
                    }
                }
            }
            .introduce{
                font-size: .13rem;
                color: #969696;
                margin: .2rem 0;
                line-height: 2;
            }
        }
        .right{
            width: 2.27rem;
            .one{
                border: .02rem solid #e4e4e4;
                padding: .19rem .21rem;
                border-radius: .08rem;
                margin-bottom: .23rem;
                dt{
                    width: .82rem;
                    height: .83rem;
                    overflow: hidden;
                }
                dd{
                    font-size: .15rem;
                    color: #464646;
                    margin: .06rem 0;
                }
                p{
                    display: flex;
                    align-items: center;
                    font-size: .13rem;
                    color: #969696;
                    margin-bottom: .1rem;
                    em{
                        width: .13rem;
                        height: .13rem;
                        line-height: 0;
                    }
                    span{
                        margin-left: .06rem;
                        margin-bottom: .02rem;
                    }
                }
            }
        }
    }
}