.search_positions{
    background: #f8f8f8;
    .banner{
        width: 100%;
        position: relative;
        .banner_cent{
            width: 96%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
            >span{
                position: absolute;
                left: 5%;
                top: 68%;
            }
            .ant-btn{
                width: 1.5rem;
                height: .4rem;
                background: transparent;
                border: 1px solid #eaebff;
                color: #eaebff;
                padding: 0;
                line-height: .3rem;
                font-size: .24rem;
            }
            .anticon{
                color: #eaebff;
            }
            .ant-upload-list-item-name{
                color: #eaebff;
            }
        }
    }
    .centent{
        width: 100%;
        margin: .4rem auto 1.6rem;
        padding: 0 .3rem;
        .left{
            .ant-pagination{
                margin: .4rem auto;
                text-align: center;
            }
            .ant-select-selection{
                background: #f8f8f8;
            }
            .search_list{
                width: 100%;
                border-radius: .08rem;
                margin: .1rem auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .pos_selsct{
                    width: 28%;
                }
                .ant-input{
                    border: none;
                    color: #464646;
                    font-size: .24rem;
                }
                .ant-cascader-picker{
                    &:focus{
                        .ant-cascader-input{
                            box-shadow: none;
                        }
                    }
                }
                .pos_selsct{
                    font-size: .24rem;
                    background: transparent;
                }
                .ant-select-selection{
                    background: transparent;
                    border: none;
                    box-shadow: none;
                }
                .search_list_icon{
                    color: #515ffd;
                }
                >div{
                    padding: .06rem 0;
                    width: 28%;
                    &.showModel{
                        width: 16%;
                    }
                    .ant-select-selection__placeholder{
                        color: #464646;
                        font-size: .24rem;
                    }
                    &.search_area{
                        border-bottom: 1px solid #c7c7c7;
                        padding: .06rem 0;
                    }
                    &.sorting{
                        display: flex;
                        align-items: center;
                        dd{
                            width: auto;
                        }
                    }
                }
                dl{
                    display: flex;
                    margin: .03rem 0;                  
                }
                dt{
                    width: .7rem;
                    text-align: right;
                    padding: .02rem 0;
                    margin: .04rem .16rem 0 0;
                    font-size: .13rem;
                    color: #464646;
                    font-weight: bold;
                }
                dd{
                    width: 7.9rem;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0;
                    >span{
                        padding: .02rem .12rem;
                        margin: .04rem 0;
                        text-align: center;
                        font-size: .13rem;
                        color: #464646;
                        border-radius: .04rem;
                        cursor: pointer;
                        &.active{
                            background: #515ffd;
                            color: #fff;
                        }
                    }
                    .ant-select{
                        width: 1.54rem;
                        margin-right: .3rem;
                    }
                }
            }
            .rows{
                width: 100%;
                margin-top: .32rem;
                .rows_li{
                    margin-bottom: .22rem;
                    overflow: hidden;
                    background: #c7c7c7;
                    border-radius: .08rem;
                    cursor: pointer;
                }
                .head{
                    padding: .18rem .2rem .18rem .4rem;
                    position: relative;
                    background: #fff;
                    >span{
                        width: .32rem;
                        padding: .08rem 0;
                        background: #ffac60;
                        border-radius: 0 .1rem .1rem 0;
                        position: absolute;
                        left: 0;
                        top: .16rem;
                        font-size: .16rem;
                        font-weight: bold;
                        color: #ffffff;
                        text-align: center;
                    }
                    .rows_left{
                        border-bottom: 1px dashed #c8c8c8;
                        margin-bottom: .2rem;
                        .title{
                            font-size: .15rem;
                            color: #464646;
                            display: flex;
                            justify-content: space-between;
                            span{
                                font-size: .28rem;
                                color: #464646;
                                margin-right: .16rem;
                            }
                            p{
                                font-size: .2rem;
                                color: #969696;
                                margin-bottom: 0;
                            }
                            .title_right{
                                display: flex;
                                span{
                                    margin-left: .36rem;
                                    color: #515ffd;
                                }
                            }
                        }
                        .list{
                            display: flex;
                            align-items: center;
                            margin: .2rem 0 .3rem;
                            .btn{
                                span{
                                    padding: .04rem .1rem;
                                    border: 1px solid#d4d4d4;
                                    border-radius: .06rem;
                                    margin-right: .08rem;
                                    color: #464646;
                                    &.blur{
                                        background: #515ffd;
                                        color: #fff;
                                    }
                                    &.yellor{
                                        background: #ffac60;
                                        color: #fff;
                                    }
                                    &.green{
                                        background: #00ce8e;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                    .rows_right{
                        display: flex;
                        align-items: center;
                        >em{
                            width: .82rem;
                            height: .82rem;
                            border: 1px solid #afb0b1;
                            overflow: hidden;
                            margin-right: .2rem;
                        }
                        p{
                            margin-bottom: .02rem;
                            &:nth-of-type(1) {
                                margin-bottom: .1rem;
                                font-size: .18rem;
                                color: #515ffd;
                            }
                            &:nth-of-type(2) {
                                font-size: .15rem;
                                color: #464646;
                            }
                            &:nth-of-type(3) {
                                font-size: .13rem;
                                color: #969696;
                            }
                        }
                    }
                }
            }
        }
        .right{
            width: 2.41rem;
            div{
                margin: 0 auto .08rem;
            }
        }
    }
}

.seletModel{
    .seletModel_centent{
        margin: .5rem auto 0;
    }
    dl{
        display: flex;
        margin: .03rem 0;                  
    }
    dt{
        width: 1.6rem;
        text-align: right;
        padding: .02rem 0;
        margin: .04rem .16rem 0 0;
        font-size: .13rem;
        color: #464646;
        font-weight: bold;
    }
    dd{
        width: 7.9rem;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        >span{
            padding: .02rem .12rem;
            margin: .04rem 0;
            text-align: center;
            font-size: .13rem;
            color: #464646;
            border-radius: .04rem;
            cursor: pointer;
            &.active{
                background: #515ffd;
                color: #fff;
            }
        }
        .ant-select{
            width: 1.54rem;
            margin-right: .3rem;
        }
    }
}