.frequently_address{
    width: 11.81rem;
    .address_form{
        border: 1px solid #c8c8c8;
        border-top: none;
        border-radius: 0 0 .08rem .08rem;
        overflow: hidden;
        padding: 0 .6rem 1.1rem;
        .title{
            height: .48rem;
            padding: 0 .1rem;
            border-bottom: .02rem solid #e4e4e4;
            display: flex;
            align-items: center;
            p{
                font-size: .18rem;
                color: #464646;
                margin: 0;
            }
            a{
                margin-left: .6rem;
                .anticon{
                    margin-top: .05rem;
                }
            }
        }
        .row{
            li{
                height: .48rem;
                padding: 0 .1rem;
                border-bottom: .02rem solid #e4e4e4;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                p{
                    margin: 0;
                    font-size: .16rem;
                    color: #646464;
                    span{
                        margin-right: .06rem;
                    }
                }
                a{
                    .anticon{
                        margin-top: .05rem;
                    }
                }
            }
        }
        .input{
            display: flex;
            align-items: center;
            .ant-select{
                width: 1.56rem;
                margin-left: .1rem;
            }
            .ant-input{
                width: 4.5rem;
                margin-left: .1rem;
            }
        }
    }
    .btn{
        width: 2.16rem;
        height: .48rem;
        font-size: .2rem;
        margin: .46rem auto 0;
        display: block;
    }
}