.m_container{
    background: #f8f8f8;
    padding: 0 0 1rem;
    // banner
    .banner{
        .ant-carousel{
            .slick-prev{
                left: 0;
            }
            .slick-next{
                right: 0;
            }
            .slick-dots{
                height: auto;
            }
            .slick-thumb{
                bottom: 0;
                li{
                    margin: 0 .05rem;
                    button{
                        width: .11rem;
                        height: .11rem;
                        background: #9284c2;
                        border-radius: 100%;
                        opacity: 1;
                    }
                    &.slick-active{
                        button{
                            width: .6rem;
                            background: #ffffff;
                            border-radius: .5rem;
                        }
                    }
                }
            }
        }
    }
    //services
    .services{
        padding: .4rem .38rem;
        overflow: hidden;
        .freeker_search{
            max-width: 9.74rem;
            margin: .4rem auto 0;
            .ant-input{
                border: 1px solid #515ffd;
                height: .63rem;
                font-size: .2rem;
            }
            .ant-input-suffix{
                .ant-input-search-icon{
                    color: #515ffd;
                    font-size: .36rem;
                }
            }
        }
    }
    //demands
    .demands{
        background: #fff;
        .demands_conten{
            max-width: 12rem;
            margin: .4rem auto 0;
        }
        .btn{
            display: flex;
            justify-content: center;
            margin: .2rem auto 0;
            a{
                width: 1.62rem;
                height: .41rem;
                border: 2px solid #a8affe;
                font-size: .16rem;
                color: #515ffd;
                text-align: center;
                line-height: .41rem;
            }
        }
    }
    //information
    .information{
        ul{
            max-width: 11.8rem;
            margin: .5rem auto .2rem;
            display: flex;
            justify-content: space-between;
            li{
                width: 5.74rem;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .m_container{
        .information{
            ul{
                flex-flow: column;
                li{
                    width: 100%;
                    margin-bottom: .2rem;
                }
            }
        }
    }
}