.settings{
    .title{
        height: .8rem;
        background: #edefff;
        font-size: .28rem;
        color: #464646;
        text-align: center;
        line-height: .8rem;
    }
    .ant-tabs{
        width: 100%;
        min-height: 3.2rem;
        margin: 0 auto 1.6rem;
        font-size: .16rem;
        padding: 0 .3rem;
        .mar{
            margin-left: .16rem;
        }
        .ant-tabs-bar{
            border: none;
        }
        .ant-tabs-left-bar{
            border-right: none;
            width: 1.7rem;
            margin-right: 0;
            .ant-tabs-tab{
                text-align: center;
                background: #f8f8f8;
                color: #646464;
                margin: .02rem 0;
                &.ant-tabs-tab-active{
                    background: #515ffd;
                    color: #fff;
                }
            }
        }
        .ant-tabs-ink-bar{
            background: transparent;
        }
        .ant-tabs-left-content{
            border-left: none;
            padding-left: .94rem;
        }
    }
    // 账号绑定
    .account{
        .head{
            border-bottom: 1px solid #bebebe;
            p{
                margin-top: .06rem;
                color: #969696;
            }
            .ant-col-4{
                text-align: right;
            }
            .email{
                margin: .2rem 0;
            }
        }
        .cent{
            margin-top: .3rem;
            font-size: .16rem;
            p{
                display: flex;
                align-items: center;
                margin-bottom: .3rem;
                span{
                    color: #969696;
                    margin-right: .2rem;
                }
                &:nth-of-type(1) {
                    &.active{
                        .anticon{
                            color: #000;
                        }
                    }
                }
                &:nth-of-type(2) {
                    &.active{
                        .anticon{
                            color: #e02b20;
                        }
                    }
                }
                &:nth-of-type(3) {
                    &.active{
                        .anticon{
                            color: #79ce4c;
                        }
                    }
                }
            }
            .anticon{
                font-size: .2rem;
                margin-right: .2rem;
            }
        }
    }
    // 隐私设置
    .privacy{
        dl{
            margin-bottom: .4rem;
        }
        dt{
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                font-size: .16rem;
                color: #464646;
                border-radius: 100%;
                font-weight: bold;
            }
            label{
                span{
                    color: #969696;
                }
            }
        }
        dd{
            p{
                font-size: .13rem;
                color: #969696;
                margin-top: .1rem;
            }
            label{
                display: block;
                margin: .1rem 0;
                span{
                    color: #969696;
                }
                img{
                    width: .42rem;
                    height: .42rem;
                    border-radius: 100%;
                    overflow: hidden;
                    margin-right: .2rem;
                }
            }
            .privacy_input{
                margin: .3rem 0 .12rem;
            }
            .privacy_del{
                width: 5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: .1rem 0;
                span{
                    color: #464646;
                }
            }
        }
    }
    //修改密码
    .new_password{
        .ant-row-flex-start{
            margin-bottom: .2rem;
            color: #464646;
        }
        .ant-form-item{
            margin-bottom: .2rem;
        }
        .ant-btn{
            width: 100%;
        }
    }
}