.collection{
    width: 11.8rem;
    margin: .4rem auto;
    .left{
        width: 9.19rem;
        border: 1px solid #d1d1d2;
        border-radius: .08rem;
        overflow: hidden;
        .title{
            height: .7rem;
            background: #edefff;
            padding: 0 .36rem;
            font-size: .22rem;
            color: #464646;
            .ant-row-flex{
                height: 100%;
            }
        }
        .ant-tabs-bar{
            margin: .24rem 0;
        }
        .ant-tabs-nav-container{
            background: #f8f8f8;
            padding: 0 .48rem;
            font-size: .2rem;
        }
        .ant-tabs-tab{
            margin-right: 1.3rem;
            &:last-child{
                margin-right: 0;
            }
        }
        .list{
            padding: 0 .24rem;
        }
        .item{
            height: 1.05rem;
            background: #f8f8f8;
            padding: .15rem .2rem;
            margin: .2rem auto;
            display: flex;
            justify-content: space-between;
            dl{
                display: flex;
                align-items: center;
                margin-bottom: 0;
            }
            dt{
                width: .68rem;
                height: .68rem;
                border: 1px solid #858789;
                overflow: hidden;
                margin-right: .29rem;
            }
            dd{
                margin-bottom: 0;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                h4{
                    margin-bottom: 0;
                    font-size: .18rem;
                    color: #515ffd;
                    span{
                        margin-left: .16rem;
                    }
                }
                p{
                    margin-bottom: 0;
                    margin: .02rem 0;
                    font-size: .15rem;
                    color: #464646;
                }
                >span{
                    font-size: .13rem;
                    color: #969696;
                }
            }
            .btn{
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                p{
                    margin-bottom: 0;
                    font-size: .13rem;
                    color: #969696;
                    span{
                        margin-left: .06rem;
                    }
                }
                div{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    em{
                        width: .02rem;
                        height: .13rem;
                        background: #dadada;
                        margin: 0 .16rem;
                    }
                }
            }
        }
    }
}
.collectionModal{
    .ant-modal-close{
        color: #fff;
    }
    .ant-modal-header{
        background: #515ffd;
        .ant-modal-title{
            color: #ffffff;
        }
    }
    .ant-modal-body{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .ant-modal-footer{
        border-top: none;
        text-align: center;
        padding: .2rem .16rem;
    }
    .ant-radio-wrapper{
        .blue{
            margin-left: .1rem;
        }
        &.ant-radio-wrapper-checked{
            .blue{
                color: #515ffd;
            }
        }
    }
    .radio{
        margin: .1rem 0;
        em{
            width: .02rem;
            height: .16rem;
            background: #818181;
            margin: 0 .09rem;
        }
        a{
            color: #818181;
            font-size: .16rem;
        }
    }
    p{
        margin-bottom: 0;
        font-size: .16rem;
    }
    .w100{
        width: 100%;
    }
}