.letter{
    width: 11.81rem;
    .submit{
        margin: .4rem auto 0;
        text-align: center;
        .ant-btn{
            width: 1.6rem;
        }
    }
    .company_info_form{
        border: 1px solid #c8c8c8;
        border-top: none;
        border-radius: 0 0 .08rem .08rem;
        overflow: hidden;
        padding: 0 .15rem .6rem;
        .ant-form-item{
            display: flex;
        }
        .ant-form-item-label{
            margin-right: .1rem;
        }
        .ant-form-item-control-wrapper{
            width: 10rem;
        }
        .ant-input-suffix{
            color: #c8c8c8;
        }
        p{
            margin: 0;
            font-size: .16rem;
            color: #c8c8c8;
            text-align: right;
            line-height: 1;
        }
    }
}