.job_release{
    .ant-form{
        width: 100%;
        margin: 0 auto 1.6rem;
        .centent{
            width: 100%;
            overflow: hidden;
            .title{
                height: .8rem;
                background: #edefff;
                font-size: .28rem;
                color: #464646;
                text-align: center;
                line-height: .8rem;
            }
            .ant-tabs-nav{
                width: 100%;
            }
            .ant-tabs{
                margin-bottom: .16rem;
            }
            .ant-tabs-bar{
                border-bottom: 1px solid #9d9d9d;;
                padding: 0 .35rem;
            }
            .ant-tabs-tab{
                width: 50%;
                font-size: .2rem;
                padding: .2rem 0;
                text-align: center;
                margin: 0;
            }
            .ant-tabs-ink-bar{
                height: 0;
            }
            .ant-form-item{
                margin: 0 0 .24rem;
            }
            .list{
                padding: 0 .2rem 0 0;
                .ant-form-item{
                    width: 100%;
                    display: flex;
                    align-items: center;
                }
                .ant-form-item-label{
                    width: 1.8rem;
                    text-align: right;
                    padding: 0;
                    margin-right: .1rem;
                }
                label{
                    font-size: .16rem;
                }
                .ant-form-item-control-wrapper{
                    p{
                        margin-bottom: 0;
                        text-align: right;
                        line-height: 1.6;
                        font-size: .16rem;
                        color: #c8c8c8;
                    }
                }
                .left{
                    width: 100%;
                    display: flex;
                }
                .right{
                    width: 100%;
                    display: flex;
                }
                .w159{
                    width: 1.59rem;
                    font-size: .24rem;
                }
                .w134{
                    width: 1.44rem;
                    font-size: .24rem;
                }
                .w184{
                    width: 1.84rem;
                    font-size: .24rem;
                }
                .w280{
                    width: 3.2rem;
                    font-size: .24rem;
                }
                .w90{
                    width: 1.5rem;
                    margin: 0 .04rem;
                    font-size: .24rem;
                }
                .justify{
                    justify-content: space-between;
                }
                .ant-input{
                    font-size: .16rem;
                }
            }
        }
        .job_release_btn{
            text-align: center;
        }
        .ant-btn{
            width: 2.16rem;
            margin-top: .3rem;
        }
    }
}