.buying_packages{
    width: 11.8rem;
    margin: -.6rem auto .6rem;
    border: 1px solid #dcdcdd;
    border-top: none;
    border-radius: 0 0 .08rem .08rem;
    .item{
        height: .66rem;
        padding: 0 .62rem;
        border-bottom: 1px solid #d2d2d2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            display: flex;
            align-items: center;
            p{
                margin-bottom: 0;
                font-size: .2rem;
                color: #646464;
            }
            span{
                margin-left: .3rem;
                font-size: .16rem;
                color: #c8c8c8;
            }
        }
    }
    .btn{
        margin: .6rem auto;
        text-align: center;
    }
}