.page_title{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    span{
        font-size: .3rem;
        color: #464646;
    }
    p{
        min-width: 5.06rem;
        margin: 0;
        padding: 0 .6rem;
        font-size: .39rem;
        font-weight: bold;
        color: #c8c8c8;
        text-align: center;
        line-height: 1;
        position: relative;
        &::before{
            content: '';
            width: .08rem;
            height: .27rem;
            background: #515ffd;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
        &::after{
            content: '';
            width: .08rem;
            height: .27rem;
            background: #515ffd;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
    }
}