.collection_model{
    p{
        margin: 0 auto .04rem;
        font-size: .16rem;
        color: #646464;
        &.yellow{
            color: #ffac60;
            margin: .06rem auto .04rem;
        }
    }
    .ant-modal-header{
        background: #515ffd;
        .ant-modal-title{
            color: #fff;
        }
    }
    .ant-modal-close{
        color: #fff;
    }
    .ant-modal-header{
        border-bottom: none;
    }
    .ant-modal-footer{
        border-top: none;
        text-align: center;
        padding-bottom: .3rem;
    }
    .ant-modal-body{
        padding: .1rem .24rem;
    }
    .file_centent{
        text-align: center;
        margin: .3rem auto;
        .ant-upload-list-item-name{
            text-align: left;
        }
    }
}