.objective_model{
    h4{
        font-weight: bold;
    }
    .ant-modal-header{
        border-bottom: none;
    }
    .ant-modal-footer{
        border-top: none;
        text-align: left;
    }
    .ant-modal-body{
        padding: .1rem .24rem;
    }
    .ant-form-item{
        margin-bottom: .1rem;
        display: flex;
        align-items: center;
        .w48{
            width: 48%;
        }
        .ant-form-item-children{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &.start{
            align-items: flex-start;
        }
    }
    .ant-form-item-label{
        font-size: .16rem;
        color: #646464;
    }
    .ant-form-item-control-wrapper{
        font-size: .16rem;
    }
    .ant-calendar-picker{
        width: 49%;
    }
    .btn{
        margin-top: .3rem;
        .ant-form-item-label{
            label{
                color: transparent;
            }
        }
    }
}