.infoModel{
    h4{
        font-weight: bold;
    }
    .ant-modal-header{
        border-bottom: none;
    }
    .ant-modal-footer{
        border-top: none;
        text-align: left;
    }
    .ant-modal-body{
        padding: .1rem .24rem;
    }
    .ant-form-item{
        margin-bottom: .1rem;
        display: flex;
        align-items: center;
        .w48{
            width: 48%;
        }
        .ant-form-item-children{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ant-upload-list-item{
            width: 1.05rem;
            height: 1.05rem;
            border: none;
            border-radius: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .upload{
            display: flex;
            align-items: center;
        }
        .ant-upload{
            width: 1rem;
            height: .5rem;
            border: none;
            padding: 0;
            margin: 0;
        }
    }
    .ant-form-item-label{
        font-size: .16rem;
        color: #646464;
    }
    .ant-form-item-control-wrapper{
        font-size: .16rem;
    }
    .btn{
        margin-top: .3rem;
        .ant-form-item-label{
            label{
                color: transparent;
            }
        }
        .ant-btn{
            margin-right: .1rem;
        }
    }
}