.job_release{
    .ant-form{
        width: 11.8rem;
        margin: .6rem auto;
        .centent{
            width: 100%;
            border: 1px solid #d4d5d9;
            border-radius: .08rem;
            overflow: hidden;
            .ant-tabs{
                margin-bottom: .16rem;
            }
            .ant-tabs-bar{
                border-bottom: none;
                padding: 0 .35rem;
                background: #edefff;
            }
            .ant-tabs-tab{
                font-size: .2rem;
            }
            .list{
                display: flex;
                justify-content: space-between;
                padding: 0 .2rem;
                .ant-form-item{
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                }
                label{
                    font-size: .16rem;
                }
                .ant-form-item-control-wrapper{
                    width: 10.52rem;
                    p{
                        margin-bottom: 0;
                        text-align: right;
                        line-height: 1.6;
                        font-size: .16rem;
                        color: #c8c8c8;
                    }
                }
                .left{
                    width: 56%;
                    display: flex;
                    .ant-form-item-control-wrapper{
                        width: 5rem;
                    }
                }
                .right{
                    width: 40%;
                    display: flex;
                    .ant-form-item-control-wrapper{
                        width: 3.7rem;
                    }
                }
                .w159{
                    width: 1.59rem;
                }
                .w114{
                    width: 1.14rem;
                }
                .w184{
                    width: 1.84rem;
                }
                .justify{
                    justify-content: space-between;
                }
                .ant-input{
                    font-size: .16rem;
                }
            }
        }
        .job_release_btn{
            text-align: center;
        }
        .ant-btn{
            width: 2.16rem;
            margin-top: .3rem;
        }
    }
}