.resume_manage{
    width: 100%;
    margin: 0 auto 1.6rem;
    .head{
        width: 100%;
        overflow: hidden;
        .head_title{
            height: .8rem;
            padding: 0 .33rem 0 .66rem;
            background: #edefff;
            display: flex;
            justify-content: center;
            align-items: center;
            >span{
                font-size: .28rem;
                color: #464646;
            }
        }
        .head_btn{
            margin: .2rem auto;
            text-align: center;
            button{
                width: 4rem;
            }
        }
        .search{
            padding: .21rem 0 .43rem;
            background: #f8f8f8;
            .ant-form{
                width: 100%;
                display: flex;
                flex-flow: column;
                align-items: center;
            }
            .search_input{
                width: 7.3rem;
                display: flex;
                flex-flow: column;
                align-items: center;
                .ant-form-item-label{
                    width: 1.6rem;
                    padding: 0;
                }
                .ant-form-item{
                    width: 90%;
                    margin-bottom: .2rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            .search_btn{
                margin: .1rem auto 0;
                .ant-btn{
                    margin: 0 .1rem;
                    width: 1.38rem;
                }
            }
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: .5rem;
            background: #f8f8f8;
            .nav_tab{
                width: 6.64rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: .66rem;
                a{
                    display: flex;
                    align-items: center;
                    font-size: .16rem;
                    color: #969696;
                    p{
                        margin-bottom: 0;
                        margin-right: .08rem;
                    }
                    &.active{
                        p{
                            color: #515ffd;
                        }
                        span{
                            color: #ffac60;
                        }
                    }
                }
            }
            .ant-select{
                width: 1.38rem;
                margin-right: .29rem;
                margin-top: .04rem;
            }
        }
    }
    .table{
        .stateTime{
            background: #fff;
            border-radius: .04rem;
            box-shadow: 0 .02rem .08rem rgba(0, 0, 0, .15);
            a{
                display: block;
                color: rgba(0, 0, 0, 0.65);
                padding: .08rem;
                border-bottom: 1px solid #dcdcdd;
                &:last-child{
                    border-bottom: none;
                }
                &.selectActive{
                    color: #515ffd;
                }
            }
        }
        table{
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            tr{
                th{
                    background: transparent;
                    padding: .1rem .16rem;
                    text-align: center;
                    &:first-child{
                        padding: .1rem 0 .1rem .2rem;
                        text-align: left;
                    }
                    &:nth-of-type(2){
                        padding: .1rem .16rem .1rem 0;
                    }
                    &:nth-of-type(3){
                        border-right: 1px solid #e8e8e8;
                    }
                }
                td{
                    text-align: center;
                    &:nth-of-type(1){
                        padding: .1rem 0 .1rem .2rem;
                        color: #515ffd;
                        cursor: pointer;
                        text-align: left;
                    }
                    &:nth-of-type(6){
                        color: #515ffd;
                        border-right: 1px solid #e8e8e8;
                    }
                    &:nth-of-type(3){
                        border-right: 1px solid #e8e8e8;
                    }
                    .operation{
                        span{
                            display: inline-block;
                            background: #515ffd;
                            padding: .02rem .06rem;
                            border-radius: .04rem;
                            margin: .04rem .03rem;
                            cursor: pointer;
                            font-size: .13rem;
                            color: #ffffff;
                            &:first-child{
                                background: #ffac60;
                            }
                        }
                    }
                    .operation_btn{
                        font-size: .16rem;
                        color: #515ffd;
                        span{
                            cursor: pointer;
                        }
                    }
                }
                &:last-child{
                    td{
                        border-bottom: none;
                    }
                }
            }
        }
        .ant-table-placeholder{
            border-radius: 0 0 .08rem .08rem;
            border-bottom: none;
        }
        .ant-pagination{
            float: none;
            text-align: center;
        }
        .ant-checkbox-inner{
            border-radius: 100%;
        }
    }
}