.freeker{
    .ant-input{
        border: 1px solid #515ffd;
        height: .63rem;
        font-size: .2rem;
    }
    .ant-input-suffix{
        .ant-input-search-icon{
            color: #515ffd;
            font-size: .36rem;
        }
    }
}