.mailbox{
    .title{
        background: #edefff;
        height: .8rem;
        font-size: .28rem;
        color: #464646;
        text-align: center;
        line-height: .8rem;
    }
    .centent{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        .ant-tabs{
            height: .82rem;
        }
        .ant-tabs-bar{
            border-bottom: 1px solid #d0d0d0;
            .ant-tabs-nav{
                width: 100%;
            }
            .ant-tabs-tab{
                font-size: .24rem;
                color: #969696;
                width: 25%;
                margin-right: 0;
            }
            .ant-tabs-tab-active{
                color: #515ffd;
            }
            .ant-tabs-nav-container{
                padding: 0;
            }
            .ant-tabs-ink-bar{
                height: 0;
            }
        }
        .search{
            padding: .3rem 0 .16rem;
            margin-bottom: .16rem;
            background: #f8f8f8;
            .ant-form-item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 .4rem .3rem;
                .ant-form-item-label{
                    width: 1.2rem;
                    padding: 0;
                }
                label{
                    font-size: .16rem;
                    color: #646464;
                }
                &.search_btn{
                    text-align: center;
                }
            }
        }
        .table_title{
            height: .78rem;
            padding: 0 .3rem;
            background: #edefff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .ant-btn{
                margin-right: .3rem;
                padding: 0 .06rem;
                height: .5rem;
                font-size: .24rem;
            }
            .ant-select-selection{
                border: none;
                background: transparent;
                box-shadow: none;
                .ant-select-selection__placeholder{
                    color: rgba(0, 0, 0, 0.65);
                }
                .ant-select-arrow{
                    color: #515ffd;
                }
            }
            .ant-radio-wrapper{
                margin: 0 .1rem;
            }
            .ant-select{
                width: 1.88rem;
            }
            .ant-checkbox-inner{
                border-radius: 100%;
            }
            p{
                margin-bottom: 0;
                margin-left: 3rem;
                span{
                    margin: 0 .1rem;
                    font-size: .16rem;
                }
            }
        }
        td{
            text-align: center;
            padding: .1rem 0;
            font-size: .16rem;
            display: flex;
            flex-wrap: wrap;
            font-size: .22rem;
            color: #464646;
            &:first-child{
                color: #515ffd;
                padding: .25rem .1rem 0 .3rem;
            }
            span{
                padding: .06rem .2rem;
                &:first-child{
                    color: #515ffd;
                }
            }
        }
        tr{
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid #9d9d9d;
        }
    }
    .ant-pagination{
        text-align: center;
        margin: .6rem auto;
    }
}